{
  "name": "minrand",
  "version": "0.0.4",
  "description": "MinRand is a randomness algorithm that reduces the number of repeated randomly selected datapoints from a dataset",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "create-docs-windows": "create-docs.bat"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TrueWinter/MinRand.git"
  },
  "author": "TrueWinter",
  "license": "MIT",
  "devDependencies": {
    "clean-jsdoc-theme": "^3.3.1",
    "dwindle-js": "^0.0.6",
    "jest": "^27.4.3",
    "jsdoc": "^3.6.7"
  }
}
